# Mist

./: README.md  Roadmap.md
MistApp/: .gitignore  MistApp.sln
MistApp/Mist/: Mist.csproj  Mist.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MistApp/Mist/Backend/Controllers/: AuthController.cs  UsersController.cs
MistApp/Mist/Backend/DTOs/: CreateUserDto.cs  EditUserDto.cs  GetUserDto.cs  LoginUserDto.cs
MistApp/Mist/Backend/Data/: MistDbContext.cs
MistApp/Mist/Backend/Entities/: User.cs
MistApp/Mist/Backend/Enums/: UserRole.cs
MistApp/Mist/Backend/Exceptions/: EmailAlreadyExistsException.cs  ExceptionHandlingMiddleware.cs  UsernameAlreadyExistsException.cs
MistApp/Mist/Backend/Middlewares/: ExceptionHandlingMiddleware.cs
MistApp/Mist/Backend/Models/: CreateUserRequest.cs  GetUsersResponse.cs  JwtSettings.cs  LoginUserRequest.cs  LoginUserResponse.cs  User.cs
MistApp/Mist/Backend/Repositories/Implementations/: AuthRepository.cs  UserRepository.cs
MistApp/Mist/Backend/Repositories/Interfaces/: IAuthRepository.cs  IUserRepository.cs
MistApp/Mist/Backend/Services/Helpers/: ValidationHelper.cs
MistApp/Mist/Backend/Services/Implementations/: AuthService.cs  TokenService.cs  UserService.cs
MistApp/Mist/Backend/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
MistApp/Mist/Controllers/: WeatherForecastController.cs
MistApp/Mist/Properties/: launchSettings.json
MistApp/Mist/StartupConfig/: DependencyInjectionExtension.cs
